<div>
  <img
    src="assets/gitlab-icon.png"
    width="48"
  />

  <h1>
    GitLab Docs
  </h1>

Raycast extension to search GitLab Docs, Handbook & Pajamas Design System.

  <p>
    <a href="https://www.raycast.com/tonka3000/gitlab">
      <img src="https://img.shields.io/badge/Raycast-store-red.svg"
        alt="Find this extension on the Raycast store"
      />
    </a>
    <a
      href="https://github.com/raycast/extensions/blob/master/LICENSE"
    >
      <img
        src="https://img.shields.io/badge/license-MIT-blue.svg"
        alt="raycast-extensions is released under the MIT license."
      />
    </a>
    <img
      src="https://img.shields.io/badge/PRs-welcome-brightgreen.svg"
      alt="PRs welcome!"
    />
    <a href="https://twitter.com/intent/follow?screen_name=saschaeggi">
      <img
        src="https://img.shields.io/twitter/follow/saschaeggi.svg?label=Follow%20@saschaeggi"
        alt="Follow @saschaeggi"
      />
    </a>
  </p>
</div>

## Features

- Search GitLab Handbook
- Search GitLab Docs
- Search Pajamas Design System

## Screenshots

### Search GitLab Handbook

![handbook](./metadata/gitlab-docs-1.png)

### Search GitLab Docs

![docs](./metadata/gitlab-docs-2.png)

### Search in Pajamas Design System

![pajamas](./metadata/gitlab-docs-3.png)